# .NetCore.WebApiDemo

./: NetCore.WebApiDemo.sln
NetCore.WebApi/: NetCore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
NetCore.WebApi/Controllers/: CompaniesController.cs  CompanyCollectionsController.cs  EmployeesController.cs  RootController.cs
NetCore.WebApi/Data/: DemoContext.cs
NetCore.WebApi/Dto/: CompanyDto.cs  EmployeeDto.cs  LinkDto.cs
NetCore.WebApi/DtoParameters/: CompanyParametersDto.cs  EmployeeParametersDto.cs
NetCore.WebApi/Entities/: Company.cs  Employee.cs  Gender.cs
NetCore.WebApi/Helper/: ArrayModelBinder.cs  EnumrableExtens.cs  ObjectExtension.cs  PageList.cs  QuerybleExtentions.cs  ResourceUriType.cs
NetCore.WebApi/Migrations/: 20200726055501_createTable.Designer.cs  20200726055501_createTable.cs  20200727101740_updateCompany.Designer.cs  20200727101740_updateCompany.cs  DemoContextModelSnapshot.cs
NetCore.WebApi/Models/: CompanyAddDto.cs  EmployeeAdd0rUpdateDto.cs  EmployeeAddDto.cs  EmployeeUpdateDto.cs
NetCore.WebApi/Profiles/: CompanyProfile.cs  EmployeeProfile.cs
NetCore.WebApi/Properties/: launchSettings.json
NetCore.WebApi/Services/: CompanyRepository.cs  ICompanyRepository.cs  IPropertyCheckServices.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyCheckServices.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
NetCore.WebApi/ValidationAttributes/: EmployeeAttributes.cs
